In [1]:
#importing of the pandas 
import pandas as pd

In [4]:
#Read and Write to CSV
data=pd.read_csv('Billionaire.csv')
data.head()

                       Name NetWorth        Country         Source  Rank
0                Jeff Bezos   $177 B  United States         Amazon     1
1                 Elon Musk   $151 B  United States  Tesla, SpaceX     2
2  Bernard Arnault & family   $150 B         France           LVMH     3
3                Bill Gates   $124 B  United States      Microsoft     4
4           Mark Zuckerberg    $97 B  United States       Facebook     5

In [5]:
data.tail()

                   Name NetWorth Country        Source  Rank
2750  Daniel Yong Zhang     $1 B   China    e-commerce  2674
2751      Zhang Yuqiang     $1 B   China    Fiberglass  2674
2752      Zhao Meiguang     $1 B   China   gold mining  2674
2753     Zhong Naixiong     $1 B   China  conglomerate  2674
2754    Zhou Wei family     $1 B   China      Software  2674

In [11]:
# Selection one element in dataset
data['Name']

0                     Jeff Bezos
1                      Elon Musk
2       Bernard Arnault & family
3                     Bill Gates
4                Mark Zuckerberg
                  ...
2750           Daniel Yong Zhang
2751               Zhang Yuqiang
2752               Zhao Meiguang
2753              Zhong Naixiong
2754             Zhou Wei family
Name: Name, Length: 2755, dtype: object

In [12]:
#selecting a subset of dataframe
data[1:]

,Name,NetWorth,Country,Source,Rank
1,Elon Musk,$151 B,United States,"Tesla, SpaceX",2
2,Bernard Arnault & family,$150 B,France,LVMH,3
3,Bill Gates,$124 B,United States,Microsoft,4
4,Mark Zuckerberg,$97 B,United States,Facebook,5
5,Warren Buffett,$96 B,United States,Berkshire Hathaway,6
...,...,...,...,...,...
2750,Daniel Yong Zhang,$1 B,China,e-commerce,2674
2751,Zhang Yuqiang,$1 B,China,Fiberglass,2674
2752,Zhao Meiguang,$1 B,China,gold mining,2674
2753,Zhong Naixiong,$1 B,China,conglomerate,2674
2754,Zhou Wei family,$1 B,China,Software,2674

In [14]:
data[:2]

         Name NetWorth        Country         Source  Rank
0  Jeff Bezos   $177 B  United States         Amazon     1
1   Elon Musk   $151 B  United States  Tesla, SpaceX     2

In [27]:
data.iloc[:2]

         Name NetWorth        Country         Source  Rank
0  Jeff Bezos   $177 B  United States         Amazon     1
1   Elon Musk   $151 B  United States  Tesla, SpaceX     2

In [28]:
 # Select single value by row &column labels
data.loc[[0],['NetWorth']]

  NetWorth
0   $177 B

In [30]:
  data.iloc[1,0]

'Elon Musk'

In [35]:
# Drop values from rows (axis=0)
data.drop([4, 1])

,Name,NetWorth,Country,Source,Rank
0,Jeff Bezos,$177 B,United States,Amazon,1
2,Bernard Arnault & family,$150 B,France,LVMH,3
3,Bill Gates,$124 B,United States,Microsoft,4
5,Warren Buffett,$96 B,United States,Berkshire Hathaway,6
6,Larry Ellison,$93 B,United States,software,7
...,...,...,...,...,...
2750,Daniel Yong Zhang,$1 B,China,e-commerce,2674
2751,Zhang Yuqiang,$1 B,China,Fiberglass,2674
2752,Zhao Meiguang,$1 B,China,gold mining,2674
2753,Zhong Naixiong,$1 B,China,conglomerate,2674
2754,Zhou Wei family,$1 B,China,Software,2674

In [36]:
 # Drop values from columns(axis=1)
data.drop('Country', axis=1)

                          Name NetWorth         Source  Rank
0                   Jeff Bezos   $177 B         Amazon     1
1                    Elon Musk   $151 B  Tesla, SpaceX     2
2     Bernard Arnault & family   $150 B           LVMH     3
3                   Bill Gates   $124 B      Microsoft     4
4              Mark Zuckerberg    $97 B       Facebook     5
...                        ...      ...            ...   ...
2750         Daniel Yong Zhang     $1 B     e-commerce  2674
2751             Zhang Yuqiang     $1 B     Fiberglass  2674
2752             Zhao Meiguang     $1 B    gold mining  2674
2753            Zhong Naixiong     $1 B   conglomerate  2674
2754           Zhou Wei family     $1 B       Software  2674

[2755 rows x 4 columns]

In [37]:
# Sort by labels along an axis
data.sort_index()

                          Name NetWorth        Country         Source  Rank
0                   Jeff Bezos   $177 B  United States         Amazon     1
1                    Elon Musk   $151 B  United States  Tesla, SpaceX     2
2     Bernard Arnault & family   $150 B         France           LVMH     3
3                   Bill Gates   $124 B  United States      Microsoft     4
4              Mark Zuckerberg    $97 B  United States       Facebook     5
...                        ...      ...            ...            ...   ...
2750         Daniel Yong Zhang     $1 B          China     e-commerce  2674
2751             Zhang Yuqiang     $1 B          China     Fiberglass  2674
2752             Zhao Meiguang     $1 B          China    gold mining  2674
2753            Zhong Naixiong     $1 B          China   conglomerate  2674
2754           Zhou Wei family     $1 B          China       Software  2674

[2755 rows x 5 columns]

In [42]:
# Sort by the values along an axis
data.sort_values(by='Source')

                      Name NetWorth         Country       Source  Rank
1266           Hans Langer   $2.5 B         Germany  3D printing  1249
2044            Steve Case   $1.5 B   United States          AOL  2035
153           Brian Chesky  $13.7 B   United States       Airbnb   154
178             Joe Gebbia  $12.4 B   United States       Airbnb   177
176     Nathan Blecharczyk  $12.4 B   United States       Airbnb   177
...                    ...      ...             ...          ...   ...
1338        Austin Russell   $2.4 B   United States            ★  1299
1960    Geeta Gupta-Fisker   $1.6 B  United Kingdom            ★  1931
1890      Shalom Meckenzie   $1.7 B          Israel            ★  1833
1954         Henrik Fisker   $1.6 B   United States            ★  1931
2463  Chamath Palihapitiya   $1.2 B   United States            ★  2378

[2755 rows x 5 columns]

In [43]:
# Assign ranks to entries
data.rank()

        Name  NetWorth  Country  Source    Rank
0     1043.0    1221.0   2385.5     9.5     1.0
1      619.0    1204.0   2385.5   234.0     2.0
2      231.0    1203.0    893.5   152.0     3.0
3      248.0    1157.0   2385.5   170.0     4.0
4     1574.0    2755.0   2385.5    85.0     5.0
...      ...       ...      ...     ...     ...
2750   481.0      41.5    516.5   903.5  2714.5
2751  2704.0      41.5    516.5    90.0  2714.5
2752  2711.0      41.5    516.5  1185.0  2714.5
2753  2723.0      41.5    516.5   652.5  2714.5
2754  2737.0      41.5    516.5   219.5  2714.5

[2755 rows x 5 columns]

In [44]:
#getting the number of rows and columns in a data set
data.shape

(2755, 5)

In [46]:
#describe the index of the dataframe
data.index

RangeIndex(start=0, stop=2755, step=1)

In [47]:
#Describe DataFrame columns available in the dataset
data.columns

Index(['Name', 'NetWorth', 'Country', 'Source', 'Rank'], dtype='object')

In [48]:
# General information of the dataframe 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2755 entries, 0 to 2754
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      2755 non-null   object
 1   NetWorth  2755 non-null   object
 2   Country   2755 non-null   object
 3   Source    2755 non-null   object
 4   Rank      2755 non-null   int64
dtypes: int64(1), object(4)
memory usage: 107.7+ KB

In [49]:
# checking for Number of non-NA values
data.count()

Name        2755
NetWorth    2755
Country     2755
Source      2755
Rank        2755
dtype: int64

In [56]:
#Sum of values
data['Rank'].sum()

3707303

In [55]:
# Cummulative sum of values
data['Rank'].cumsum()

0             1
1             3
2             6
3            10
4            15
         ...
2750    3696607
2751    3699281
2752    3701955
2753    3704629
2754    3707303
Name: Rank, Length: 2755, dtype: int64

In [60]:
# Mimimum values
data['NetWorth'].min()

'$1 B'

In [61]:
# Maximum values
data['NetWorth'].max()

'$97 B'

In [63]:
# Summary statistics of the data
data.describe()

              Rank
count  2755.000000
mean   1345.663521
std     772.669811
min       1.000000
25%     680.000000
50%    1362.000000
75%    2035.000000
max    2674.000000

In [66]:
#Mean of values
data['Rank'].mean()

1345.6635208711434

In [67]:
# Median of values
data['Rank'].median()

1362.0

In [76]:
#checking the datatypes of the data
data.dtypes

Name        object
NetWorth    object
Country     object
Source      object
Rank         int64
dtype: object

In [78]:
#checking out the  unique distributions of the data
data['Source'].unique

<bound method Series.unique of 0              Amazon
1       Tesla, SpaceX
2                LVMH
3           Microsoft
4            Facebook
            ...
2750       e-commerce
2751       Fiberglass
2752      gold mining
2753     conglomerate
2754         Software
Name: Source, Length: 2755, dtype: object>

In [86]:
#Grouping the data in a dataframe
Best=data.groupby(['Rank']).sum()
Best

,Name,NetWorth,Country,Source
Rank,,,,
1,Jeff Bezos,$177 B,United States,Amazon
2,Elon Musk,$151 B,United States,"Tesla, SpaceX"
3,Bernard Arnault & family,$150 B,France,LVMH
4,Bill Gates,$124 B,United States,Microsoft
5,Mark Zuckerberg,$97 B,United States,Facebook
...,...,...,...,...
2141,Anu AgaFarkhad AkhmedovAlberto AlcocerAlexandr...,$1.4 B$1.4 B$1.4 B$1.4 B$1.4 B$1.4 B$1.4 B$1.4...,IndiaRussiaSpainNorwayNorwayIsraelUnited State...,engineeringinvestmentsinvestmentsinvestmentsin...
2263,Sanjay AgarwalHamad bin Jassim bin Jaber Al Th...,$1.3 B$1.3 B$1.3 B$1.3 B$1.3 B$1.3 B$1.3 B$1.3...,IndiaQatarItalyFinlandJapanTurkeyIndiaRussiaMo...,bankinginvestmentsgym equipmentoil & gasapplia...
2378,Aras AgalarovSyed Mokhtar AlBukharyAnant Asava...,$1.2 B$1.2 B$1.2 B$1.2 B$1.2 B$1.2 B$1.2 B$1.2...,RussiaMalaysiaThailandUnited StatesIsraelIndia...,"real estateengineering, energy, constructionre..."
2524,Radhe Shyam AgarwalDanna AzrieliNaomi AzrieliS...,$1.1 B$1.1 B$1.1 B$1.1 B$1.1 B$1.1 B$1.1 B$1.1...,IndiaIsraelCanadaCanadaChinaIndiaPeruUnited St...,consumer goodsReal estateReal estateReal estat...
2674,A. Jayson AdairAlbert AvdolyanBaiju BhattWilbu...,$1 B$1 B$1 B$1 B$1 B$1 B$1 B$1 B$1 B$1 B$1 B$1...,United StatesRussiaUnited StatesUnited StatesH...,"damaged carsoil, miningstock trading apphigh s..."

In [89]:
#sorting data
data.sort_values(by=(['NetWorth','Source']))

,Name,NetWorth,Country,Source,Rank
2678,Chang Byung-gyu,$1 B,South Korea,Bluehole,2674
2743,Sandy Weill,$1 B,United States,Citigroup,2674
2680,Carmen Daurella Aguilera,$1 B,Spain,Coca-Cola bottler,2674
2689,Clelia Haji-Ioannou,$1 B,Cyprus,EasyJet,2674
2751,Zhang Yuqiang,$1 B,China,Fiberglass,2674
...,...,...,...,...,...
229,Carl Cook,$9.9 B,United States,medical devices,230
7,Larry Page,$91.5 B,United States,Google,8
6,Larry Ellison,$93 B,United States,software,7
5,Warren Buffett,$96 B,United States,Berkshire Hathaway,6
4,Mark Zuckerberg,$97 B,United States,Facebook,5

In [91]:
data.Rank.astype(int)

0          1
1          2
2          3
3          4
4          5
        ...
2750    2674
2751    2674
2752    2674
2753    2674
2754    2674
Name: Rank, Length: 2755, dtype: int64

In [93]:
#checking for missing  values in the data frame
data.isnull().sum()

Name        0
NetWorth    0
Country     0
Source      0
Rank        0
dtype: int64

In [94]:
#Filing the missing a values
data.fillna('Unknown')

                          Name NetWorth        Country         Source  Rank
0                   Jeff Bezos   $177 B  United States         Amazon     1
1                    Elon Musk   $151 B  United States  Tesla, SpaceX     2
2     Bernard Arnault & family   $150 B         France           LVMH     3
3                   Bill Gates   $124 B  United States      Microsoft     4
4              Mark Zuckerberg    $97 B  United States       Facebook     5
...                        ...      ...            ...            ...   ...
2750         Daniel Yong Zhang     $1 B          China     e-commerce  2674
2751             Zhang Yuqiang     $1 B          China     Fiberglass  2674
2752             Zhao Meiguang     $1 B          China    gold mining  2674
2753            Zhong Naixiong     $1 B          China   conglomerate  2674
2754           Zhou Wei family     $1 B          China       Software  2674

[2755 rows x 5 columns]

In [96]:
data.rename(columns={'Name':'Fullnames'},inplace=True)
data.head()

                  Fullnames NetWorth        Country         Source  Rank
0                Jeff Bezos   $177 B  United States         Amazon     1
1                 Elon Musk   $151 B  United States  Tesla, SpaceX     2
2  Bernard Arnault & family   $150 B         France           LVMH     3
3                Bill Gates   $124 B  United States      Microsoft     4
4           Mark Zuckerberg    $97 B  United States       Facebook     5